; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
upload_speed = 921600
; set frequency to 80MHz
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

; upload_port = 10.12.24.129  ;your Robot IP Address
; upload_flags =
;         --port=3232
;         --auth=3742ef9b-5262-4ee6-a4d8-862db3716762
lib_deps =
  https://github.com/YETIbotics/Adafruit_MCP3008.git
  https://github.com/YETIbotics/esp8266-oled-ssd1306.git
  https://github.com/YETIbotics/Adafruit-MCP23017-Arduino-Library.git
  https://github.com/YETIbotics/Adafruit-PWM-Servo-Driver-Library.git
  https://github.com/YETIbotics/MPU6050.git
  https://github.com/YETIbotics/Encoder.git

  https://github.com/YETIbotics/YETI_YUKON.git#SensorBasedAuton
  https://github.com/YETIbotics/USB_Host_Shield_2.0.git